@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*? universal styles  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans";
   
}


/*? Shared styles  */

.primary{
    color: #006A50;

}

.secondary-bg{
   background: #f5f5f5;

}





/*? shared style end  */



/*? Nav section  */
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 800px;
    padding: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.logo{
    font-size: 32px;
    font-weight: bold;
}

.sign-btn .btn-1{
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    color: #006A50;
    border: 1px solid  #006A50;
    border-radius: 8px;
    cursor: pointer;

}

.sign-btn .btn-1:hover{
    color: white;
    background-color: #006A50;
    border: 1px solid white;
    transition: 0.5s;
}

/*? nav section end  */

/*? Hero section  */

.header-section{
    width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.hero{
    display: flex;
    align-items: center;
    justify-content:center;
    background:  #C6E4D6;
    width: 1280px;
    height: 560px;
    
    border-radius: 24px;
    

}

.hero-contents{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
}

.hero-content-1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.sub-tittle{
    font-size: 24px;
    font-weight: 500;
    color: #0E0E0E;
    opacity: 50%;
    margin-bottom: 16px;
}

.tittle{
    font-size: 36px;
    margin-bottom: 24px;
}

.btn-2{
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border: 1px solid  #006A50;
    border-radius: 8px;
    background-color: #006A50;
    cursor: pointer;
}

.btn-2:hover{
    color: #006A50;
    background-color: white;
    border: 1px solid #006A50;
    transition: 0.5s;
}

/*? hero section end  */

/*? vision section  */


.vision-contents{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

vision-description{
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 32px;
}


/*? vision cards design  */

.vision-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

/*? all cards styles  */

.card{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 410px;
    height: 325px;
    min-width: 410px;
    min-height: 325px;
    background: #548ff567;
    padding: 32px;
    margin-top: 24px;
    border-radius: 16px;
    margin-bottom: 32px;
    
}

/*? card-2 design  */

.card-2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 410px;
    height: 325px;
    min-width: 410px;
    min-height: 325px;
    background: #C6E4D6;
    padding: 32px;
    margin-top: 24px;
    border-radius: 16px;
    margin-bottom: 32px;
}

.card-btn-2{
    padding: 11px 20px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    border: 1px solid  #09A15C;
    border-radius: 8px;
    background-color: #09A15C;
    cursor: pointer;
}


.card-btn-2:hover{
    color: #09A15C;
    background-color: white;
    border: 1px solid #09A15C;
    transition: 0.5s;
}

/*? card-2 design end  */


/*? card-3 design  */

.card-3{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 410px;
    height: 325px;
    min-width: 410px;
    min-height: 325px;
    background: #F7EBCF;
    padding: 32px;
    margin-top: 24px;
    border-radius: 16px;
    margin-bottom: 32px;
}

.card-btn-3{
    padding: 11px 20px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    border: 1px solid  #FFC239;
    border-radius: 8px;
    background-color: #FFC239;
    cursor: pointer;
}


.card-btn-3:hover{
    color: #FFC239;
    background-color: white;
    border: 1px solid #FFC239;
    transition: 0.5s;
}


/*? card-3 end  */




.card-icon{
    width: 64px;
    height: 64px;
    margin-bottom: 24px;
}

.card-heading{
    font-size: 20px;
    margin-bottom: 12px;
}

.card-description{
    font-size: 16px;
    font-weight: 400;
    color: #0e0e0e9a;
    
}
.card-btn{
    padding-top: 24px;
}
.card-btn-1{
    padding: 11px 20px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    border: 1px solid  #5490F5;
    border-radius: 8px;
    background-color: #5490F5;
    cursor: pointer;
}


.card-btn-1:hover{
    color: #5490F5;
    background-color: white;
    border: 1px solid #5490F5;
    transition: 0.5s;
}


/*? cards design end  */



/*? quote section  */

.quote{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 135px;
}

.quote-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 1280px;
    padding: 48px 24px;
    background-color: #f5f5f5;
    border-radius: 16px;
    background-image:url(/assets/quote-bg.png) ;
    background-repeat: no-repeat;
    background-position:30px 10px; 
     /* ? I figure out this after trying 30 min  */
 }

 .quote-description{
    font-size: 16px;
    font-weight: 400;
    color: #0e0e0ebe;
    margin-bottom: 12px;
 }

 .quote-owner{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 4px;

 }


 .q-owner-description{
    font-size: 16px;
    font-weight: 400;
    color: #0e0e0ebe;
    
 }
/*? quote section end  */


/*? news section  */


.news-section{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.news{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 1280px;
}

.news-content-1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    padding: 48px;
    gap: 32px;
    border-radius: 24px;
    height: 380px;

    margin-bottom: 20px;
}

.news-heading{
    font-size: 22px;
    margin-bottom: 10px;
}

.al-jazeera img{
    width: 134px;
    height: 40px;
    margin-bottom: 10px;
}

.date-time{
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    margin-bottom: 12px;
}

.news-description{
    margin-bottom: 32px;
}

.news-side-1 img{
    border-radius: 24px;
}

.recent{
    font-size: 36px;
    margin-bottom: 15px;
    margin-top: -50px;
}

.recent-content{
    margin-bottom: 20px;
}



.news-content-2{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row-reverse;
    background-color: #0e0e0e10;
    padding: 48px;
    gap: 32px;
    border-radius: 24px;
    height: 380px;

    margin-bottom: 24px;
}





/*? news section end  */




/*? donate section  */

.donate{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 50px;
    
}


    .donate-contents-parent{
        display: flex;
        justify-content: center;
        align-items: center;
        
        
        
        
    }

    .donate-contents{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .donate-description{
        text-align: center;
        margin-bottom: 32px;
    }

    .fixed-amount{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }


    .amount-box{
        margin-bottom: 32px;
        
        
    }
    .amount-box h1{
        padding: 40px;
        font-size: 36px;
        border: 1px solid rgba(128, 128, 128, 0.575);
        background: #f5f5f5;
        border-radius: 16px;
        color: #0e0e0ecb;
    }

    .amount-box h1:hover{
        color: white;
        background-color: #006A50;
        transition: 0.5s;
        cursor: pointer;
    }


    .bg-active h1{
        background:#C6E4D6 ;
    }

    .custom-amount{
        margin-bottom: 32px;
        padding: 20px 422px;
        border: none;
        background-color:#f5f5f5 ;
        box-shadow: 1px 1px 2px gray;
    }
    .custom-amount input{
        
        font-size: 20px ;
        font-weight: 400;
        border: none;
        background-color:#f5f5f5 ;
        outline: none;
    
    }

/*? donate section end  */